<!DOCTYPE html>
<html>
  <head>
   <title>Excursion</title>
   <link href="./resources/css/style.css type="text/css" rel="stylesheet" ">
  </head>

  <body>
    <h1>Discover hidden places in the world around you</h1>
    <h3><a href="#">Download Excursion (Coming soon!)</a></h3>
    <video src="./resources/images/excursion.mp4" autoplay loop>
    Video not supported
    </video>

    <h1>Your personal travel guide</h1>
    <h3>Excursion remembers places you like,
      and recommends new points of interest around you.</h3>
      <img src="./resources/camp.jpg" alt="camp site">

      <img src="./resources/images/phone.jpg" alt="cell phone">
      <h1>Coming Soon for iPhone and Android</h1>
      <h2>Download Excursion (Coming soon!)</h2>



  </body>
</html>
